 ========= Siginificado das tags e estruturas CSS ========= 

-- Da forma embaixo, estamos estilizando tudo que estiver dentro do body, todos os elementos que tiverem h1.

 body {
    background-color: #000;
}

h1{
    color: #fff;
}

----------------------------------------------------------------------------------------------------------------------------------
- Desta forma, estamos estilizando a classe siderbar_navegation, todo o elemento que estiver utilizando essa classe irá
pegar os estilos e formas abaixo.

.sidebar_navegation{
    background-color: #121212;
    border-radius: 8px;
    padding: 16px 0 0 16px; 
}

- Significado de "padding": O padding serve para ter um distanciamento dentro dele mesmo, e é definido desta forma
16px = cima, em sequencia o 0= direita, depois 0 = baixo e por ultimo o 16px = Esquerda.

- Significado de "border-radius": É o formado da borda, no caso arrendonda.

- Significado de "background-color": É a cor de fundo. 

----------------------------------------------------------------------------------------------------------------------------------
- Desta forma, estamos estilizando a classe sidebar todo o elemento que estiver utilizando essa classe irá
pegar os estilos e formas abaixo.

.sidebar{
    position: fixed;
    top: 0; 
    left: 0; 
    bottom: 0; 
    padding: 12px;
    width: 300px;
}

- Sempre utilizamos o top, left, rigth e bottom, quando a position é fixed, absolute e relative.
- Significado de position: Defini que esse elemento será fixo na tela.
- Significado de top: Defini que esse elemento sempre ficara no topo da tela.
- Significado de left: Defini que sempre ficará a esquerda. 
- Significado de bottom: Defini que sempre ficará em baixo.
- Quando definimos o padding com um valor unico, significa que todos os lados teram o mesmo espaçamento.
- Significado de width: Será a largura que esse elemento irá ocupar da tela.
----------------------------------------------------------------------------------------------------------------------------------
- Desta forma, estamos estilizando a classe .logo e que dentro do logo, tem uma tag img é essa tag img que irá receber os estilos.

.logo img{
    width: 80px;
}

- Significado de width: Será a largura que esse elemento irá ocupar da tela.


----------------------------------------------------------------------------------------------------------------------------------
- Desta forma, estamos estilizando a classe .logo que esta dentro da classe .sidebar_navegation.

.sidebar_navegation .logo{
 background-color: #121212;
 display: flex;
 border-radius: 8px;
 padding: 16px 0 0 16px;
}

----------------------------------------------------------------------------------------------------------------------------------
- Desta froma, iremos estilizar algumas classes abaixo e a parte da lista.


.sidebar nav ul{
    margin-top: 20px; /* Para o texto não ficar grudado com a imagem*/
    padding: 0 20px 0 20px; /* para se ajustar dentro da div*/

}

.sidebar nav ul li{
    padding: 10px 0; /*Quando colocamos dois siginifica que o primeiro 10px é em cima e embaixo e o 0 será na direita e esquerda.*/

}

.sidebar nav ul li a{
    color: #b3b3b3; /* Cor da fonte*/
    text-decoration: none; /* Tirar as bolinhas/sublinhado que já vem na li*/
    font-weight: 600; /*Definir a espessura da fonte, mais grossa ou mais fina.*/
    font-size: 14px; /*Defini o tamanho da font.*/
    font-family: "DM Sans", sans-serif; /*Defini o formato da fonte.*/
}

----------------------------------------------------------------------------------------------------------------------------------

.library{
    background-color: #121212; /* Cor de fundo */
    border-radius: 8px; /* Formado arredondado da borda*/
    display: flex; /* o flexbox é uma técnica do css e ele trás uma forma de fazer a orientação do código, de uma forma mais flexivel
quando colocamos o display flex, conseguimos alterar a orientação/posicionamento desses objetos de uma forma mais fácil, em colunas, linhas. */
    justify-content: space-between /* Ele trabalha junto com o display flex, e no caso ele deixará o conteudo tudo justificado com um espaço entre
os objetos.*/
    flex-direction: column /*Ele trabalha junto com o display flex, e ele quer dizer que esse posicionamento vai estar flexivel em qual direção*/
    padding: 4px 8px; /*O tamanho que ele irá se ajustar da div*/
    color: #b3b3b3; /*Cor da fonte*/
    font-weight: 600; /*Peso da fonte, no caso se ela vai ser mais grossa ou mais fina.*/
    font-size: 14px; /*Tamanho da fonte*/
    margin-top: 10px; /*Deixar um espaço para não ficar colado no elemento acima.*/	
}

----------------------------------------------------------------------------------------------------------------------------------
 - Toda classe CSS até o momento com a estilização do nav.

.library .library__content{
    display: flex;
    justify-content: space-between; /*organizar o conteudo da forma justificada*/
}

.library .library__button{
    display: flex;
    margin-right: 10px;
    color: #b3b3b3;
    background-color: transparent;
    border: 0px; /*Retira a borda que já vem por padrão do button*/
    font-size: 14px; 
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    text-align: center; /*Alinha o texto no centro*/
    text-decoration: none; /*tira os propriedades do button, no caso o sublinhado por exemplo*/
    text-transform: none;
    padding: 20px 10px; /*espaçamento de 20 cima e baixo e 10 das laterais.*/
}

/*Trabalhando classe do icone*/
.library .library__button .fa{
    font-size: 20px;
    margin-right: 10px; /*Para não ficar grudado no canto direito empurrando o elemnto pra direita.*/
    font-weight: 300;
    padding-right: 8px; /*Criar um espaçamento em torno dele.*/
}

/*Trabalhando classe do icone*/
.library .library__content .fa-plus{
    margin: 24px 10px;
}

.section-playlist{
    display: flex;
    align-items: flex-start; /*Outra propriedade que trabalha junto com o display flex*/
    justify-content: space-between; /*Outra propridade que trabalha com o display flex, utilizada para Organizar de uma forma justificada e colocar um espaço entre os elementos.*/
    gap: 20px; /*O Gap vai falar o espaço entre as propriedades que estão justificadas. exemplo do justify-content, ele cria esse espaçamento*/
    background-color: #242424;
    color: #b3b3b3;
    font-weight: 600;
    font-size: 14px;
    margin: 8px 0px;
    padding: 16px 20px;
    border-radius: 10px;
}

.section-playlist .section-playlist__content{
    display: flex; /*Organizar os elementos que estão dentro do content.*/
    flex-direction: column; /*Para organizar o conteudo em coluna.*/
}

.section-playlist__content .text{
    padding-bottom: 14px;
    color: #fff;
    font-family: "DM Sans", sans-serif;
}

.section-playlist__content .title{
    font-weight: 700;
}

.section-playlist__content .subtitle{
 font-weight: 500;
 font-size: 12px;
}

.section-playlist__content .section-playlist__button{
    display: flex;
    justify-content: center; /*Irá alinha o texto com o centro do button*/
    background-color: #fff;
    color:#000;
    border-radius: 20px; /*Arredondar as boras*/
    font-size: 12px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    text-decoration: none; /*tira as propriedades que vem por padrão do button*/
    text-transform: none;
    padding: 10px; /*Coloca o espaçamento em todos os lados*/
    margin-top: 12px;
    border: 0px; /*para não criar a borda.*/
    width: 113px;
}

.sidebar .cookies{
    margin: 25px 20px;
}

.sidebar .cookies a{
    color: #b3b3b3;
    font-weight: 500;
    font-size: 10px;
    text-decoration: none;
}

/*Quando utilizamos o hover, é como se fosse uma "animação" porém é uma pseudo classes,
ou seja quando muda o estado ao passar o mouse sobre esse elemento ele irá no caso sublinhar.*/
.sidebar .cookies a:hover{
    text-decoration: underline;
}

.languages .languages__button{
    align-items: center; /*Não precisa do display flex pois só tem esse texto.*/
    background-color: transparent;
    border: 1px solid #878787; /*aqui estamos passsando todas as propriedades para o formato do botão, borda, espessura da borda e cor.*/
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width: 170px;  
    margin: 8px;
    padding: 8px;
    border-radius: 20px;
}









