 ========= Siginificado das tags e estruturas CSS ========= 

-- Da forma embaixo, estamos estilizando tudo que estiver dentro do body, todos os elementos que tiverem h1.

 body {
    background-color: #000;
}

h1{
    color: #fff;
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Desta forma, estamos estilizando a classe siderbar_navegation, todo o elemento que estiver utilizando essa classe irá
pegar os estilos e formas abaixo.

.sidebar_navegation{
    background-color: #121212;
    border-radius: 8px;
    padding: 16px 0 0 16px; 
}

- Significado de "padding": O padding serve para ter um distanciamento dentro dele mesmo, e é definido desta forma
16px = cima, em sequencia o 0= direita, depois 0 = baixo e por ultimo o 16px = Esquerda.

- Significado de "border-radius": É o formado da borda, no caso arrendonda.

- Significado de "background-color": É a cor de fundo. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Desta forma, estamos estilizando a classe sidebar todo o elemento que estiver utilizando essa classe irá
pegar os estilos e formas abaixo.

.sidebar{
    position: fixed;
    top: 0; 
    left: 0; 
    bottom: 0; 
    padding: 12px;
    width: 300px;
}

- Sempre utilizamos o top, left, rigth e bottom, quando a position é fixed, absolute e relative.
- Significado de position: Defini que esse elemento será fixo na tela.
- Significado de top: Defini que esse elemento sempre ficara no topo da tela.
- Significado de left: Defini que sempre ficará a esquerda. 
- Significado de bottom: Defini que sempre ficará em baixo.
- Quando definimos o padding com um valor unico, significa que todos os lados teram o mesmo espaçamento.
- Significado de width: Será a largura que esse elemento irá ocupar da tela.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Desta forma, estamos estilizando a classe .logo e que dentro do logo, tem uma tag img é essa tag img que irá receber os estilos.

.logo img{
    width: 80px;
}

- Significado de width: Será a largura que esse elemento irá ocupar da tela.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Desta forma, estamos estilizando a classe .logo que esta dentro da classe .sidebar_navegation.

.sidebar_navegation .logo{
 background-color: #121212;
 display: flex;
 border-radius: 8px;
 padding: 16px 0 0 16px;
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
- Desta froma, iremos estilizar algumas classes abaixo e a parte da lista.


.sidebar nav ul{
    margin-top: 20px; /* Para o texto não ficar grudado com a imagem*/
    padding: 0 20px 0 20px; /* para se ajustar dentro da div*/

}

.sidebar nav ul li{
    padding: 10px 0; /*Quando colocamos dois siginifica que o primeiro 10px é em cima e embaixo e o 0 será na direita e esquerda.*/

}

.sidebar nav ul li a{
    color: #b3b3b3; /* Cor da fonte*/
    text-decoration: none; /* Tirar as bolinhas/sublinhado que já vem na li*/
    font-weight: 600; /*Definir a espessura da fonte, mais grossa ou mais fina.*/
    font-size: 14px; /*Defini o tamanho da font.*/
    font-family: "DM Sans", sans-serif; /*Defini o formato da fonte.*/
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

.library{
    background-color: #121212; /* Cor de fundo */
    border-radius: 8px; /* Formado arredondado da borda*/
    display: flex; /* o flexbox é uma técnica do css e ele trás uma forma de fazer a orientação do código, de uma forma mais flexivel
quando colocamos o display flex, conseguimos alterar a orientação/posicionamento desses objetos de uma forma mais fácil, em colunas, linhas. */
    justify-content: space-between /* Ele trabalha junto com o display flex, e no caso ele deixará o conteudo tudo justificado com um espaço entre
os objetos.*/
    flex-direction: column /*Ele trabalha junto com o display flex, e ele quer dizer que esse posicionamento vai estar flexivel em qual direção*/
    padding: 4px 8px; /*O tamanho que ele irá se ajustar da div*/
    color: #b3b3b3; /*Cor da fonte*/
    font-weight: 600; /*Peso da fonte, no caso se ela vai ser mais grossa ou mais fina.*/
    font-size: 14px; /*Tamanho da fonte*/
    margin-top: 10px; /*Deixar um espaço para não ficar colado no elemento acima.*/	
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 - Toda classe CSS até o momento com a estilização do nav.

.library .library__content{
    display: flex;
    justify-content: space-between; /*organizar o conteudo da forma justificada*/
}

.library .library__button{
    display: flex;
    margin-right: 10px;
    color: #b3b3b3;
    background-color: transparent;
    border: 0px; /*Retira a borda que já vem por padrão do button*/
    font-size: 14px; 
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    text-align: center; /*Alinha o texto no centro*/
    text-decoration: none; /*tira os propriedades do button, no caso o sublinhado por exemplo*/
    text-transform: none;
    padding: 20px 10px; /*espaçamento de 20 cima e baixo e 10 das laterais.*/
}

/*Trabalhando classe do icone*/
.library .library__button .fa{
    font-size: 20px;
    margin-right: 10px; /*Para não ficar grudado no canto direito empurrando o elemnto pra direita.*/
    font-weight: 300;
    padding-right: 8px; /*Criar um espaçamento em torno dele.*/
}

/*Trabalhando classe do icone*/
.library .library__content .fa-plus{
    margin: 24px 10px;
}

.section-playlist{
    display: flex;
    align-items: flex-start; /*Outra propriedade que trabalha junto com o display flex*/
    justify-content: space-between; /*Outra propridade que trabalha com o display flex, utilizada para Organizar de uma forma justificada e colocar um espaço entre os elementos.*/
    gap: 20px; /*O Gap vai falar o espaço entre as propriedades que estão justificadas. exemplo do justify-content, ele cria esse espaçamento*/
    background-color: #242424;
    color: #b3b3b3;
    font-weight: 600;
    font-size: 14px;
    margin: 8px 0px;
    padding: 16px 20px;
    border-radius: 10px;
}

.section-playlist .section-playlist__content{
    display: flex; /*Organizar os elementos que estão dentro do content.*/
    flex-direction: column; /*Para organizar o conteudo em coluna.*/
}

.section-playlist__content .text{
    padding-bottom: 14px;
    color: #fff;
    font-family: "DM Sans", sans-serif;
}

.section-playlist__content .title{
    font-weight: 700;
}

.section-playlist__content .subtitle{
 font-weight: 500;
 font-size: 12px;
}

.section-playlist__content .section-playlist__button{
    display: flex;
    justify-content: center; /*Irá alinha o texto com o centro do button*/
    background-color: #fff;
    color:#000;
    border-radius: 20px; /*Arredondar as boras*/
    font-size: 12px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    text-decoration: none; /*tira as propriedades que vem por padrão do button*/
    text-transform: none;
    padding: 10px; /*Coloca o espaçamento em todos os lados*/
    margin-top: 12px;
    border: 0px; /*para não criar a borda.*/
    width: 113px;
}

.sidebar .cookies{
    margin: 25px 20px;
}

.sidebar .cookies a{
    color: #b3b3b3;
    font-weight: 500;
    font-size: 10px;
    text-decoration: none;
}

/*Quando utilizamos o hover, é como se fosse uma "animação" porém é uma pseudo classes,
ou seja quando muda o estado ao passar o mouse sobre esse elemento ele irá no caso sublinhar.*/
.sidebar .cookies a:hover{
    text-decoration: underline;
}

.languages .languages__button{
    align-items: center; /*Não precisa do display flex pois só tem esse texto.*/
    background-color: transparent;
    border: 1px solid #878787; /*aqui estamos passsando todas as propriedades para o formato do botão, borda, espessura da borda e cor.*/
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width: 170px;  
    margin: 8px;
    padding: 8px;
    border-radius: 20px;
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*É utilizado o root, como se fosse a raiz, aonde pegamos todas as "configurações" que seriam repetidas
no código. */

/*É como se fosse uma variavel, aonde iremos passar um estilo e utilizar em outros lugares.
 Ai caso precise ser alterado essa font é só trocar na variavel.*/

:root{   
    /*FONTE padrão.*/
    --font-dm-sans: "DM Sans", sans-serif;

    /*Cores padrão*/
    --color-font: #b3b3b3;
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Utilizado para criar o footer

.disclaimer-premium {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, #ae2896, #509bf5);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
}
.disclaimer-premium .text {
   flex-shrink: 0;
}
.disclaimer-premium .disclaimer-premium__title {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 10px;
}

.disclaimer-premium .disclaimer-premium__subtitle {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}

.disclaimer-premium button {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;
    flex-shrink: 0;
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Estilizando o menu de navegacao de cima

/*Estilizando o container inteiro, o "quadrado inteiro"*/
.main-container{
    max-width: 80vw; /* Largura máxima, ou seja o vw, significa "view Port".  No caso irá
    ficar 20% da tela pro menu lateral e 80% resntante para a tela de navegação de cima.*/
    height: 100vh; /*Significa que irá ocupar 100% da tela.*/
    margin-left: 320px; /*Joga/empurra o conteudo pra direita*/
    margin-right: 56px; /*Joga/empurra o conteudo pra Esquerda*/

}

/*Estilizando a tag Nav, com o conteudo.*/
.header__navigation{
    display: flex;
    justify-content: space-between; /*distribui o conteudo com os mesmos espaçamentos entre eles.*/
    align-items: center;
    padding: 16px;
    margin: 10px;
    border-radius: 8px;
    background-color: var(--color-background-nav);
}

/*Estilizando a classe navigation, aonde tem as setas, o input de pesquisa.*/
.header__navigation .navigation{
    display: flex;
    justify-content: space-around; /*Deste modo ele irá fazer uma tratativa deixando os elementos em volta dele.*/
    align-items: center;
}

/*Estilizando a seta de esquerda*/
.header__navigation .navigation .arrow-left{
    margin-right: 1.25rem; /*O rem é uma unidade de medida que não é estatico, ele é relativa.
    Aproximadamente 16 px equivale à 1rem*/
}

/*Desta forma eu estou atribuindo á duas classes diferentes as propriedades abaixo*/
.arrow-left, .arrow-right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: var(--bg-icon); 
    background-color: var(--bg-arrow-color);
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.header__login{
    display: flex;
    align-items: center;

}

.header__search{
    display: flex;
    align-items: center;
    width: 364px;
    height: 48px;
    margin-left: 8px;
    background-color: #242424;
    border-radius: 500px;
    border: 1px solid transparent;
}

.header__search img{
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

.header__search input{
    background: transparent;
    border: none;
    padding: 0px 100px 0px 12px;
    color: #fff;
    text-overflow: ellipsis; /*acrescenta os 3 pontinhos quando tem muito texto.*/
    overflow: hidden; /*trabalha em conjunto com o text-overflow, escondendo o restante do texto*/
    white-space: nowrap; /*deixa o texto em uma linha só.*/
    outline: none; /*não criar a barrinha em volta para digitar*/
}

.header__login .subscribe{
    color: #a7a7a7;
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    margin-right: 32px;
    border: none;
    cursor: pointer;
}

.header__login .login{
    width: 100px;
    height: 48px;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    border-radius: 40px;
    cursor: pointer;
}

